table.table.table-condensed.table-striped.table-cross-row
  thead.thead-dark
    tr
      th  Валюта
      th.text-right
        div Баланс на системных счетах
        = column_tip 'P2P баланс + На системных кошельках + на_депозитных_счетах + Сторонние_кошельки_(Беломор)'
      th.text-right
        div Операционные активы по базе
        = column_tip 'Операционные_активы_по_базе - Блокчейн_комиссии - Инвестиции - Компенсации + Незачисленные_депозиты + Свопы - Подтверждающиеся_списания'
      th.text-right
        div Расчетный баланс на системных счетах
        = column_tip 'Депозиты - Списания + Трансферы - Комиссия_сети + Зарегистрированные_активы + Свопы'
      th.text-right
        div Расчётный баланс на счетах
        = column_tip 'Введено_по_депозитам - Выведено_по_съёмам + Трансферы - Комиссии_торговые_и_депозит/списания'
      th.text-right
        div Балансы на счетах
        = column_tip 'Доступно + Заблокировано'
      th.text-right
        div Расхождение балансов (внутренний аудит)
        = column_tip 'Расчетный - Фактический - Операционная_прибыль + Инвестиции - Незачисленные_депозиты - Зарегистрированные_активы + Компенсации'
      th.text-right
        div Расчётный баланс заблокированных сумм
        = column_tip 'Заблокировано_на_счетах - Заблокировано_в_депозитах - Заблокировано_в_списаниях - Заблокировано_в_сделках'
        .text-muted.text-small Может временно разбегаться из-за высокой частоты операций в сделках
      th.text-right  Операционная прибыль (комиссии)
      th.text-right  Инвестиции
      th.text-right  Зарегистрированные_активы

  tbody
    - accounts_data = Account.group(:currency_id).pluck(:currency_id, 'sum(balance)', 'sum(locked)', 'count(member_id)')
    - accounts_data.each do |row|
      - currency_id = row[0]
      - currency = Currency.find_by(id: currency_id)

      - next unless currency.visible?

      - currencies = [currency] + currency.merged_tokens
      - ids = [currency_id] + currency.merged_tokens.ids
      - total_deposit = Deposit.accountable.where(currency_id: ids).sum(:amount)
      - confirming_withdrawals_amount = Withdraw.confirming.where(currency_id: ids).sum(:amount)
      - success_withdrawals_amount = Withdraw.success.where(currency_id: ids).sum(:amount)
      - total_withdraw = confirming_withdrawals_amount + success_withdrawals_amount
      - total_operations_amount = Operations::Revenue.where(currency_id: ids).sum('credit - debit')
      - total_operations_assets_credit = Operations::Asset.where(currency_id: ids).sum('credit - debit')
      - investment_amount = ids.sum { |id| adjustments[[id, 'investment']].to_d }
      - compensation_amount = ids.sum { |id| adjustments[[id, 'compensation']].to_d }
      - asset_registration_amount = ids.sum { |id| adjustments[[id, 'asset_registration']].to_d }
      - paymant_address_amounts = AddressBalancesQuery.new.deposit_balances[currency_id.downcase].to_d
      - swaps_amount = WhalerSwap.wallet_total_amount_for(currency.cc_code)

      - bitzlato_balance = currencies.sum { |currency| bitzlato_balances.dig(currency.id) || bitzlato_balances.dig(currency.cc_code.to_s.downcase) || 0 }
      - belomor_balance = ids.sum { |id| belomor_balances.fetch(id, 0) }

      - system_balance = ids.sum { |id| system_balances.fetch(id, 0) }
      - total_skipped_deposits = Deposit.skipped.where(currency_id: ids).sum(:amount)
      - total_member_transfers = MemberTransfer.where(currency_id: ids).sum(:amount)

      tr
        // 1
        th.text-right
          = format_currency currency_id
        // 2
        td.text-right
          = format_money total_balance = (bitzlato_balance + system_balance + paymant_address_amounts + belomor_balance), currency, show_currency: false
          .text-small.mt-2
            = link_to bitzlato_wallets_path(q: { cc_code_i_cont: currency_id}) do
              = format_money bitzlato_balance, currency, show_currency: false
            span.ml-2.mr-2= '+'
            = link_to wallets_path do
              = format_money system_balance, currency, show_currency: false
            span.ml-2.mr-2= '+'
            = link_to payment_addresses_path(q: { currency_id_eq: currency_id, with_balances: true }) do
              = format_money paymant_address_amounts, currency, show_currency: false
            span.ml-2.mr-2= '+'
            = format_money belomor_balance, currency, show_currency: false
        // 3
        td.text-right
          = format_money assets_amount = (total_operations_assets_credit - ids.sum { |id| accountable_fee[id].to_d } + total_skipped_deposits - investment_amount - compensation_amount + swaps_amount - confirming_withdrawals_amount), currency_id, show_currency: false
          .text-small.mt-2
            = link_to operations_assets_path(q: { currency_id_eq: currency_id} ) do
              = format_money total_operations_assets_credit, currency, show_currency: false
            span.ml-2.mr-2= '-'
            = link_to transactions_path(q: { accountable_fee: true, currency_id_eq: currency.id }) do
              = format_money accountable_fee[currency_id].to_d, currency_id, show_currency: false
            span.ml-2.mr-2= '-'
            = link_to adjustments_path(q: { currency_id_eq: currency_id, category_eq: 'investment' }) do
              = format_money investment_amount, currency_id, show_currency: false
            span.ml-2.mr-2= '-'
            = link_to adjustments_path(q: { currency_id_eq: currency_id, category_eq: 'compensation' }) do
              = format_money compensation_amount, currency_id, show_currency: false
            span.ml-2.mr-2= '+'
            = link_to deposits_path(q: { aasm_state_eq: :skipped, currency_id_eq: currency.id }) do
              = format_money total_skipped_deposits, currency_id, show_currency: false
            span.ml-2.mr-2= '+'
            = format_money swaps_amount, currency_id, show_currency: false
            span.ml-2.mr-2= '-'
            = format_money confirming_withdrawals_amount, currency_id, show_currency: false
          .text-small.mt-2
            = format_divergence total_balance - assets_amount, currency , show_currency: false
        // 4
        td.text-right
          = format_money calculated_total_balance = total_deposit - total_withdraw + total_member_transfers - accountable_fee[currency_id].to_d + asset_registration_amount + swaps_amount, currency_id, show_currency: false
          .text-small.mt-2
            = link_to deposits_path(q: { currency_id_eq: currency_id} ), title: 'Депозиты' do
              = format_money total_deposit, currency_id, show_currency: false
            span.ml-2.mr-2= '-'
            = link_to withdraws_path(q: { currency_id_eq: currency_id} ), title: 'Списания' do
              = format_money total_withdraw, currency_id, show_currency: false
            span.ml-2.mr-2= '+'
            = link_to member_transfers_path(q: { currency_id_eq: currency_id } ), title: 'Трансферы' do
              = format_money total_member_transfers, currency_id, show_currency: false
            span.ml-2.mr-2= '-'
            = link_to transactions_path(q: { accountable_fee: true, currency_id_eq: currency_id }) do
              = format_money accountable_fee[currency_id].to_d, currency_id, show_currency: false
            span.ml-2.mr-2= '+'
            = link_to adjustments_path(q: { currency_id_eq: currency_id, category_eq: 'asset_registration' }) do
              = format_money asset_registration_amount, currency_id, show_currency: false
            span.ml-2.mr-2= '+'
            = format_money swaps_amount, currency_id, show_currency: false

          .text-small.mt-2
            = format_divergence calculated_total_balance - total_balance, currency, show_currency: false
        // 5
        td.text-right
          = format_money total_deposit - total_withdraw + total_member_transfers - total_operations_amount, currency_id, show_currency: false
          .text-small.mt-2
            = link_to deposits_path(q: { currency_id_eq: currency_id} ), title: 'Депозиты' do
              = format_money total_deposit, currency_id, show_currency: false
            span.ml-2.mr-2= '-'
            = link_to withdraws_path(q: { currency_id_eq: currency_id} ), title: 'Списания' do
              = format_money total_withdraw, currency_id, show_currency: false
            span.ml-2.mr-2= '+'
            = link_to member_transfers_path(q: { currency_id_eq: currency_id} ), title: 'Трансферы' do
              = format_money total_member_transfers, currency_id, show_currency: false
            span.ml-2.mr-2= '-'
            = link_to operations_revenues_path(q: { currency_id_eq: currency_id} ), title: 'Комиссии' do
              = format_money total_operations_amount, currency_id, show_currency: false
        // 6
        td.text-right
          = link_to accounts_path(q: { currency_id_eq: currency_id} ) do
            = format_money row[1] + row[2], currency_id, show_currency: false
          .text-small.text-muted.mt-2
            span title='Доступно'
              = format_money row[1], currency_id, show_currency: false
            span.mr-2.ml-2= '+'
            span title='Заблокировано'
              = format_money row[2], currency_id, show_currency: false
        // 7
        td.text-right
          = format_divergence (total_deposit - success_withdrawals_amount + total_member_transfers) - (row[1] + row[2]) - total_operations_amount + investment_amount - total_skipped_deposits + asset_registration_amount + compensation_amount, currency, show_currency: false
          .text-small.text-muted.mt-2
        // 8
        td.text-right
          - locked_deposits_amount = Deposit.locked.where(currency_id: ids).sum(:amount)
          - locked_withdraws_sum = Withdraw.locked.where(currency_id: ids).sum(:sum)
          - locked_orders_amount = OrderAsk.active.where(ask: ids).sum(:locked) + OrderBid.active.where(bid: ids).sum(:locked)
          - value = row[2] - locked_deposits_amount - locked_withdraws_sum - locked_orders_amount
          = format_divergence value, currency, show_currency: false, tracked: false
          .text-small.text-muted.mt-2
            = format_money row[2], currency_id, show_currency: false
            span.mx-2= '-'
            = format_money locked_deposits_amount, currency_id, show_currency: false
            span.mx-2= '-'
            = format_money locked_withdraws_sum, currency_id, show_currency: false
            span.mx-2= '-'
            = format_money locked_orders_amount, currency_id, show_currency: false
        // 9
        td.text-right
          = link_to operations_revenues_path(q: { currency_id_eq: currency_id} ) do
            = format_money total_operations_amount, currency, show_currency: false
        // 10
        td.text-right
          = link_to adjustments_path(q: { currency_id_eq: currency_id, category_eq: 'investment'} ) do
            = format_money investment_amount, currency, show_currency: false
        // 11
        td.text-right
          = link_to adjustments_path(q: { currency_id_eq: currency_id, category_eq: 'asset_registration'} ) do
            = format_money asset_registration_amount, currency, show_currency: false
