table.table.table-condensed.table-striped.table-cross-row
  thead.thead-dark
    tr
      th  Валюта
      th.text-right
        div Баланс на системных счетах
        = column_tip 'На системных кошельках + на депозитных счетах'
      th.text-right
        div Операционные активы по базе
        = column_tip 'Операционна_активы_по_базе - Блокчейн_комиссии - Инвестиции + Незачисленные_депозиты'
      th.text-right
        div Расчетный баланс на системных счетах
        = column_tip 'Депозиты - Списания - Комиссия_сети + Зарегистрированные_активы'
      th.text-right
        div Расчётный баланс на счетах
        = column_tip 'Введено_по_депозитам - Выведено_по_съёмам - Комиссии_торговые_и_депозит/списания'
      th.text-right
        div Балансы на счетах
        = column_tip 'Доступно + Заблокировано'
      th.text-right
        div Расхождение балансов (внутренний аудит)
        = column_tip 'Расчетный - Фактический - Операционная_прибыль + Инвестиции - Незачисленные_депозиты - Зарегистрированные_активы'
      th.text-right
        div Расчётный баланс заблокированных сумм
        = column_tip 'Заблокировано_на_счетах - Заблокировано_в_депозитах - Заблокировано_в_списаниях - Заблокировано_в_сделках'
        .text-muted.text-small Может временно разбегаться из-за высокой частоты операций в сделках
      th.text-right  Операционная прибыль (комиссии)
      th.text-right  Инвестиции
      th.text-right  Зарегистрированные_активы

  tbody
    - Account.group(:currency_id).pluck(:currency_id, 'sum(balance)', 'sum(locked)', 'count(member_id)').each do |row|
      - currency_id = row[0]
      - currency = Currency.find_by(id: currency_id)
      - total_deposit = Deposit.accountable.where(currency_id: currency_id).sum(:amount)
      - total_withdraw = Withdraw.success.where(currency_id: currency_id).sum(:amount)
      - total_operations_amount = currency.operations_revenues.sum(:credit) - currency.operations_revenues.sum(:debit)
      - total_operations_assets_credit = currency.operations_assets.sum(:credit) - currency.operations_assets.sum(:debit)
      - investment_amount = adjustments[[currency_id, 'investment']].to_d
      - asset_registration_amount = adjustments[[currency_id, 'asset_registration']].to_d
      - paymand_address_amounts = PaymentAddress.total_balances[currency_id.downcase].to_d
      - system_balance = system_balances.fetch(currency_id, 0)
      - total_skipped_deposits = Deposit.skipped.where(currency_id: currency_id).sum(:amount)
      tr
        th.text-right
          = format_currency currency_id
        td.text-right
          = format_money total_balance = (system_balance + paymand_address_amounts), currency, show_currency: false
          .text-small.mt-2
            = link_to wallets_path do
              = format_money system_balance, currency, show_currency: false
            span.ml-2.mr-2= '+'
            = link_to payment_addresses_path(q: { blockchain_id_eq: currency.blockchain_id, currency_id_eq: currency_id, with_balances: true }) do
              = format_money paymand_address_amounts, currency, show_currency: false
        td.text-right
          = format_money assets_amount = (total_operations_assets_credit - accountable_fee[currency_id].to_d + total_skipped_deposits - investment_amount), currency_id, show_currency: false
          .text-small.mt-2
            = link_to operations_assets_path(q: { currency_id_eq: currency_id} ) do
              = format_money total_operations_assets_credit, currency, show_currency: false
            span.ml-2.mr-2= '-'
            = link_to transactions_path(q: { accountable_fee: true, blockchain_id_eq: currency.blockchain_id }) do
              = format_money accountable_fee[currency_id].to_d, currency_id, show_currency: false
            span.ml-2.mr-2= '-'
            = link_to adjustments_path(q: { currency_id_eq: currency_id, category_eq: 'investment' }) do
              = format_money investment_amount, currency_id, show_currency: false
            span.ml-2.mr-2= '+'
            = link_to deposits_path(q: { aasm_state_eq: :skipped, blockchain_id_eq: currency.blockchain_id }) do
              = format_money total_skipped_deposits, currency_id, show_currency: false
          .text-small.mt-2
            = format_divergence total_balance - assets_amount, currency , show_currency: false
        td.text-right
          = format_money calculated_total_balance = total_deposit - total_withdraw - accountable_fee[currency_id].to_d + asset_registration_amount, currency_id, show_currency: false
          .text-small.mt-2
            = link_to deposits_path(q: { currency_id_eq: currency_id} ), title: 'Депозиты' do
              = format_money total_deposit, currency_id, show_currency: false
            span.ml-2.mr-2= '-'
            = format_money total_withdraw, currency_id, show_currency: false
            span.ml-2.mr-2= '-'
            = format_money accountable_fee[currency_id].to_d, currency_id, show_currency: false
            span.ml-2.mr-2= '+'
            = link_to adjustments_path(q: { currency_id_eq: currency_id, category_eq: 'asset_registration' }) do
              = format_money asset_registration_amount, currency_id, show_currency: false
          .text-small.mt-2
            = format_divergence calculated_total_balance - total_balance, currency, show_currency: false
        td.text-right
          = format_money total_deposit - total_withdraw - total_operations_amount, currency_id, show_currency: false
          .text-small.mt-2
            = link_to deposits_path(q: { currency_id_eq: currency_id} ), title: 'Депозиты' do
              = format_money total_deposit, currency_id, show_currency: false
            span.ml-2.mr-2= '-'
            = link_to withdraws_path(q: { currency_id_eq: currency_id} ), title: 'Списания' do
              = format_money total_withdraw, currency_id, show_currency: false
            span.ml-2.mr-2= '-'
            = link_to operations_revenues_path(q: { currency_id_eq: currency_id} ), title: 'Комиссии' do
              = format_money total_operations_amount, currency_id, show_currency: false

        td.text-right
          = link_to accounts_path(q: { currency_id_eq: currency_id} ) do
            = format_money row[1] + row[2], currency_id, show_currency: false
          .text-small.text-muted.mt-2
            span title='Доступно'
              = format_money row[1], currency_id, show_currency: false
            span.mr-2.ml-2= '+'
            span title='Заблокировано'
              = format_money row[2], currency_id, show_currency: false
        td.text-right
          = format_divergence (total_deposit - total_withdraw) - (row[1] + row[2]) - total_operations_amount + investment_amount - total_skipped_deposits + asset_registration_amount, currency_id, show_currency: false
          .text-small.text-muted.mt-2
        td.text-right
          - locked_deposits_amount = Deposit.locked.where(currency_id: currency_id).sum(:amount)
          - locked_withdraws_sum = Withdraw.locked.where(currency_id: currency_id).sum(:sum)
          - locked_orders_amount = OrderAsk.active.where(ask: currency_id).sum(:locked) + OrderBid.active.where(bid: currency_id).sum(:locked)
          - value = row[2] - locked_deposits_amount - locked_withdraws_sum - locked_orders_amount
          = format_divergence value, currency, show_currency: false, tracked: false
          .text-small.text-muted.mt-2
            = format_money row[2], currency_id, show_currency: false
            span.mx-2= '-'
            = format_money locked_deposits_amount, currency_id, show_currency: false
            span.mx-2= '-'
            = format_money locked_withdraws_sum, currency_id, show_currency: false
            span.mx-2= '-'
            = format_money locked_orders_amount, currency_id, show_currency: false
        td.text-right
          = link_to operations_revenues_path(q: { currency_id_eq: currency_id} ) do
            = format_money total_operations_amount, currency, show_currency: false
        td.text-right
          = link_to adjustments_path(q: { currency_id_eq: currency_id, category_eq: 'investment'} ) do
            = format_money investment_amount, currency, show_currency: false
        td.text-right
          = link_to adjustments_path(q: { currency_id_eq: currency_id, category_eq: 'asset_registration'} ) do
            = format_money asset_registration_amount, currency, show_currency: false
