thead.thead-dark
  tr
    th= description
    th 

    - Currency.order(:id).each do |currency|
      th.text-right= format_currency currency

tbody
  - Operations::AccountDecorator.decorate(accounts.order(:currency_type, :scope)).each do |account|
    - go = grouped_operations(account.records)
    - [:balance, :credit, :debit].each do |d|
      tr
        - if d==:balance
          th rowspan=3
            div= account.description
        th.text-right class=(d==:balance ? '' : 'text-small')
          = t d
        - Currency.order(:id).each do |currency|
          - data = go[currency.id]
          td.text-right class=(d==:balance ? '' : 'text-small') width=200
            - if data.nil?
              = middot
            - else
              - par = d == :balance ? {} : { d.to_s+"_gt" => 0}
              = link_to url_for([:operations, account.records_name, q: par.merge( account_id_eq: account.id, currency_id_eq: currency.id )]) do
                = format_money data[d], currency
            = check_operations_amount(account)
