.py-3= back_link
h1= accounts.model_name.human_plural
hr

table.table.table-striped.table-hover.table-narrow.table-bordered
  - [:coin, :fiat].each do |currency_type|
    - [:platform, :member].each do |scope|
      = render 'table', accounts: accounts.where(currency_type: currency_type, scope: scope), description: [currency_type, scope].join(': ')
