.container
  h1= t '.build_report'
  hr
  = simple_form_for form, as: :form, url: wd_reports_path do |f|
    .row style='width: 600px'
      .col-md-1 От
      .col-md-4
        = f.input :time_from, label: false, input_html: { class: 'datetimepicker' }
      .col-md-1 До
      .col-md-4
        = f.input :time_to, label: false, input_html: { class: 'datetimepicker' }
      .col-md-2
        = f.button :submit, t('.build_report'), class: 'btn btn-primary'
