- qq = request.query_parameters.fetch(:q, {})
- clean_q = qq.except(:with_balances)
ul.nav.nav-pills.mb-3
  li.nav-item
    = link_to t('.any_state'), url_for(q: clean_q), class: active_class('nav-link', !qq[:with_balances])
  li.nav-item
    = link_to t('.with_balances'), 
      url_for(q: clean_q.merge(with_balances: true)), class: active_class('nav-link', qq[:with_balances])
