.py-3= back_link
h1= Operations::Liability.model_name.human_plural
= render 'currencies_select'
- if currency.present?
  = render 'table', items: liabilities do
    tr
      th.text-right colspan=5
        = t '.total'
      th= format_money liabilities.sum(:debit), currency
      th= format_money liabilities.sum(:credit), currency
- else
  = render 'table', items: liabilities
