doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h2 Статистика за #{@date}

    table bgcolor="#ACD13C" width="100%" cellpadding="2" cellspacing="0"
      tr
        th Зарегистрировано пользователей
        td = @new_users_count

    br
    br

    table bgcolor="#ACD13C" width="100%" cellpadding="2" cellspacing="0"
      caption Рынки
      tr
        th Рынок
        th Кол-во торгов
      - @markets.each do |market|
        tr
          td = market.symbol
          td = @total_trades_count[market.symbol].to_i

    br
    br

    table bgcolor="#ACD13C" width="100%" cellpadding="2" cellspacing="0"
      caption Движения по счетам
      tr
        th Валюта
        th Ввод
        th Вывод
      - @currencies.each do |currency|
        tr
          td= currency.id
          td = @total_deposit[currency.id].to_d
          td = @total_withdraw[currency.id].to_d
