doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h2 Статистика за #{@date}

    table border="#ACD13C" cellpadding="5" cellspacing="0"
      tr
        th Зарегистрировано пользователей
        td = @new_users_count

    br
    br

    table border="#ACD13C" cellpadding="5" cellspacing="0"
      caption Кол-во сделок
      tr
        th Рынок
        th Пользователи
        th Боты
        th Всего
      - @markets.each do |market|
        tr
          td
            = link_to market.symbol, market_url(market)
          td align='right'
            = @total_trades_count[market.symbol].to_i - @total_trade_bots_count[market.symbol].to_i
          td align='right'
            = @total_trade_bots_count[market.symbol].to_i
          td align='right'
            = @total_trades_count[market.symbol].to_i
      tr
        th Всего
        td align='right'
          = @total_trades_count.values.sum - @total_trade_bots_count.values.sum
        td align='right'
          = @total_trade_bots_count.values.sum
        td align='right'
          = @total_trades_count.values.sum

    br
    br

    table border="#ACD13C" cellpadding="5" cellspacing="0"
      caption Движения по пользовательким счетам
      tr
        th Валюта
        th Ввод
        th Вывод
      - @currencies.each do |currency|
        tr
          td= currency.id
          td align='right'
            = @total_deposit[currency.id].to_d
          td align='right'
            = @total_withdraw[currency.id].to_d

    br
    br

    div
      | Версия: #{AppVersion.to_s}

