doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h2 = @title

    table border="#ACD13C" cellpadding="5" cellspacing="0"
      caption Пользователи
      tr
        th Зарегистрировано
        td align='right'
          = @new_users_count
      tr
        th Всего
        td align='right'
          = Member.count

    br
    br

    table border="#ACD13C" cellpadding="5" cellspacing="0"
      caption Кол-во сделок

      tr
        th rowspan='2' Рынок
        th colspan='2' Пользователи
        th Боты
        th Всего
      tr
        th Объем
        th Сделки

        th Сделки

        th Сделки
      tr
        th Всего

        td align='right' style='white-space: nowrap'
          - total = @markets.sum { |market| @total_trade_users_volume[market.symbol].to_d * @current_rates['rates'][market.base_unit].to_d }
          = number_to_currency(total, unit: @current_rates['target_currency'], format: "%n %u")
        td align='right' style='white-space: nowrap'
          = number_with_delimiter(@total_trade_users_count.values.sum)
        td align='right' style='white-space: nowrap'
          = number_with_delimiter(@total_trade_bots_count.values.sum)
        td align='right' style='white-space: nowrap'
          = number_with_delimiter(@total_trades_count.values.sum)

      - @markets.each do |market|
        tr
          td style='white-space: nowrap'
            = link_to market.symbol, market_url(market)
          td align='right' style='white-space: nowrap'
            = number_to_currency(market.round_amount(@total_trade_users_volume[market.symbol].to_d), unit: market.base_unit, format: "%n %u")
          td align='right' style='white-space: nowrap'
            = number_with_delimiter(@total_trade_users_count[market.symbol].to_i)
          td align='right' style='white-space: nowrap'
            = number_with_delimiter(@total_trade_bots_count[market.symbol].to_i)
          td align='right' style='white-space: nowrap'
            = number_with_delimiter(@total_trades_count[market.symbol].to_i)

    br
    br

    table border="#ACD13C" cellpadding="5" cellspacing="0"
      caption Движения по пользовательким счетам
      tr
        th Валюта
        th Ввод
        th Вывод

      - currencies = @currencies.select { |c| @total_deposit[c.id].to_d > 0 || @total_withdraw[c.id].to_d > 0 }
      - if currencies.blank?
        tr
          td colspan=3 align='center' Движений нет
      - else
        - currencies.each do |currency|
          tr
            td= currency.id
            td align='right' style='white-space: nowrap'
              = number_with_precision(@total_deposit[currency.id].to_d, strip_insignificant_zeros: true, delimiter: ' ', precision: currency.precision)
            td align='right' style='white-space: nowrap'
              = number_with_precision(@total_withdraw[currency.id].to_d, strip_insignificant_zeros: true, delimiter: ' ', precision: currency.precision)

    br
    br

    table border="#ACD13C" cellpadding="5" cellspacing="0"
      caption Объем резервов в #{@current_rates['target_currency']}
      tr
        th align='center' style='white-space: nowrap' rowspan=2 Всего
        th align='center' style='white-space: nowrap' colspan=2 Кошельки системы
        th align='center' style='white-space: nowrap' rowspan=2 Счета пользователей

      tr
        th align='center' style='white-space: nowrap' Биржа
        th align='center' style='white-space: nowrap' P2P

      tr
        th align='right' style='white-space: nowrap'
          = number_with_precision(@total_p2p_wallets_balances + @total_hot_wallets_balances + @total_deposits_balances, strip_insignificant_zeros: true, delimiter: ' ', precision: 0)
        th align='right' style='white-space: nowrap'
          = number_with_precision(@total_hot_wallets_balances, strip_insignificant_zeros: true, delimiter: ' ', precision: 0)
        th align='right' style='white-space: nowrap'
          = number_with_precision(@total_p2p_wallets_balances, strip_insignificant_zeros: true, delimiter: ' ', precision: 0)
        th align='right' style='white-space: nowrap'
          = number_with_precision(@total_deposits_balances, strip_insignificant_zeros: true, delimiter: ' ', precision: 0)

    br
    br

    table border="#ACD13C" cellpadding="5" cellspacing="0"
      caption Межсервесные трансферы
      tr
        th align='left' style='white-space: nowrap' Объём
        th align='right' style='white-space: nowrap'
          = number_to_currency(@total_whaler_transfers_volume, unit: @current_rates['target_currency'], format: "%n %u")
        tr
          th align='left' style='white-space: nowrap' Кол-во
          th align='right' style='white-space: nowrap'
            = @total_whaler_transfers_count

    hr

    p
      small
        | Версия: #{AppVersion.to_s}

    p
      small
        | Боты: #{ENV.fetch('STATS_EXCLUDE_MEMBER_UIDS')}

