doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h2 Статистика c #{@start_date} по #{@end_date}

    table border="#ACD13C" cellpadding="5" cellspacing="0"
      caption Пользователи
      tr
        th Зарегистрировано
        td align='right'
          = @new_users_count
      tr
        th Всего
        td align='right'
          = Member.count

    br
    br

    table border="#ACD13C" cellpadding="5" cellspacing="0"
      caption Кол-во сделок
      tr
        th Рынок
        th Пользователи
        th Боты
        th Всего
      - @markets.each do |market|
        tr
          td
            = link_to market.symbol, market_url(market)
          td align='right'
            = @total_trade_users_count[market.symbol].to_i
          td align='right'
            = @total_trade_bots_count[market.symbol].to_i
          td align='right'
            = @total_trades_count[market.symbol].to_i
      tr
        th Всего
        td align='right'
          = @total_trade_users_count.values.sum
        td align='right'
          = @total_trade_bots_count.values.sum
        td align='right'
          = @total_trades_count.values.sum

    br
    br

    table border="#ACD13C" cellpadding="5" cellspacing="0"
      caption Движения по пользовательким счетам
      tr
        th Валюта
        th Ввод
        th Вывод

      - currencies = @currencies.select { |c| @total_deposit[c.id].to_d > 0 || @total_withdraw[c.id].to_d > 0 }
      - if currencies.blank?
        tr
          td colspan=3 align='center' Движений нет
      - else
        - currencies.each do |currency|
          tr
            td= currency.id
            td align='right'
              = @total_deposit[currency.id].to_d
            td align='right'
              = @total_withdraw[currency.id].to_d

    br
    br

    hr

    p
      small
        | Версия: #{AppVersion.to_s}

    p
      small
        | Боты: #{ENV.fetch('STATS_EXCLUDE_MEMBER_UIDS')}
