= form_for @withdraw do |f|
  - if @withdraw.errors.any?
    #error_explanation
      h2 = "#{pluralize(@withdraw.errors.count, "error")} prohibited this withdraw from being saved:"
      ul
        - @withdraw.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
