.py-3= back_link
h1= t '.operations_revenues'
= render 'currencies_select'
- if member.present?
  = render 'member_brief', member: member
  hr
- if currency.present?
  = render 'table', items: revenues do
    tr
      - Operations::RevenueDecorator.table_columns.each do |column|
        = account_table_head_column column, currency, totals
- else
  = render 'table', items: revenues

= paginate revenues
