- item = item.decorate unless item.respond_to?(:decorated?) && item.decorated?
- decorator = item.decorator_class
- columns = decorator.attributes
table.table.table-striped.table-hover.table-narrow
  - columns.each do |column|
    tr
      th class='text-right'
        = t column
      td class='text-right'
        = item.send column
