table.table.table-condensed.table-sm.text-small
  - balances.each_pair do |currency_id, amount|
    - next if amount.to_d.zero?
    tr
      td.text-nowrap.text-right= format_money amount, currency_id, show_currency: false
      th.text-nowrap= currency_id.upcase
