ul.nav.nav-pills.mb-3
  li.nav-item
    = link_to t('.all'), url_for(q: request.query_parameters.fetch(:q).except(:currency_id_eq)), class: active_class('nav-link', currency.nil?)
  - Currency.order(:id).each do |cur|
    li.nav-item
      = link_to cur.id.upcase, 
        url_for(q: request.query_parameters.fetch(:q).merge(currency_id_eq: cur.id)), class: active_class('nav-link', currency == cur)
