ul.nav.nav-pills
  li.nav-item
    = link_to t('.all'), url_for(request.path_parameters.except(:currency_id)), class: active_class('nav-link', currency.nil?)
  - Currency.order(:id).each do |cur|
    li.nav-item
      = link_to cur.id.upcase, 
        url_for(request.path_parameters.merge currency_id: cur.id), class: active_class('nav-link', currency == cur)
