nav.navbar.navbar-expand-lg.navbar-light.bg-light.flex-column.flex-md-row.sticky-top[style="background-color: #e3f2fd;"]
  = content_tag :div, class: 'container-fluid' do
    - unless controller_name == 'boards' && action_name == 'show'
      a.navbar-brand( href=root_url title=AppVersion.to_s)
        = image_tag asset_url('logo.png'), width: 32
        span.ml-2= app_title
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        = active_link_to accounts_url, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item' do
          = t '.user_accounts'
        = active_link_to orders_url, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item' do
          = t '.orders'
        li.nav-item.dropdown.mr-2.d-flex.align-items-center
          = link_to t('.operations'), '#', class: 'my-lg-0 py-lg-0 nav-link dropdown-toggle', data: { toggle: 'dropdown' }, id: :navbarDropdown, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false
          .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
            = link_to t('.liabilities'), operations_liabilities_path, class: 'dropdown-item'
            = link_to t('.accounts'), operations_accounts_path, class: 'dropdown-item'
          /- if current_user.notifications.unread.any?
            /= link_to '#', class: 'my-lg-0 py-lg-0 nav-link', data: { toggle: 'dropdown' }, id: :notificationsDropdown, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
              /span.nav-icon= icon 'md-notifications'
            /.dropdown-menu.dropdown-menu-right[aria-labelledby="notificationsDropdown"]
              /- current_user.notifications.ordered.unread.each do |n|
                /= link_to n.message, '#', class: 'dropdown-item'
          /- else
            /span.nav-icon data-toggle=:tooltip title=t('.no_notifications')
              /= icon 'md-notifications-outline'
      ul.navbar-nav.navbar-right
        li.nav-item.dropdown
          = link_to '#', class: 'my-lg-0 py-lg-0 nav-link dropdown-toggle', data: { toggle: 'dropdown' }, id: :navbarDropdown, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
            = gravatar_tag current_user,
              size: 32
            span.ml-2
              span= current_user.email
          /.dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
            /= link_to t('.profile'), '#profile', class: 'dropdown-item', data: { toggle: :remoteModal, target: '#remoteModal', url: profile_url(back_url: request.url) }
            /= link_to t('.api'), root_api_url, class: 'dropdown-item'
            /- if !Rails.env.production? || current_super_admin.present?
              /.dropdown-divider
              /- if Rails.env.development? || Rails.env.staging?
                /= link_to 'Letter Opener', letter_opener_web_url, class: 'dropdown-item'
                /= link_to 'Mail templates preview', '/rails/mailers', class: 'dropdown-item' if Rails.env.development?
              /- if current_super_admin.present?
                /= link_to 'Super login as other user', new_super_user_url, class: 'dropdown-item'
                /= link_to 'Sidekiq', sidekiq_web_url, class: 'dropdown-item'
            /.dropdown-divider
            /= link_to t('.logout'), sessions_url, method: :delete, class: 'dropdown-item'
