nav.navbar.navbar-expand-lg.navbar-light.bg-light.flex-column.flex-md-row.sticky-top[style="background-color: #e3f2fd;"]
  = content_tag :div, class: 'container-fluid' do
    - unless controller_name == 'boards' && action_name == 'show'
      = render 'brand'
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.dropdown.mr-2.d-flex.align-items-center
          = link_to t('.market'), '#', class: 'my-lg-0 py-lg-0 nav-link dropdown-toggle', data: { toggle: 'dropdown' }, id: :navbarDropdown, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false
          .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
            - [Order, Trade, Market].each do |model|
              = link_to url_for(model), class: 'dropdown-item' do
                = t model.model_name.human_plural
        li.nav-item.dropdown.mr-2.d-flex.align-items-center
          = link_to t('.accounting'), '#', class: 'my-lg-0 py-lg-0 nav-link dropdown-toggle', data: { toggle: 'dropdown' }, id: :navbarDropdown, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false
          .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
            - [Account, Member, Deposit, Withdraw, InternalTransfer, WhalerTransfer].each do |model|
              = link_to url_for(model), class: 'dropdown-item' do
                = t model.model_name.human_plural
        /- [Account, Member, Deposit, Withdraw, Report].each do |model|
          /= active_link_to url_for(model), class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item' do
            /= t model.model_name.human_plural
        li.nav-item.dropdown.mr-2.d-flex.align-items-center
          = link_to t('.gateway'), '#', class: 'my-lg-0 py-lg-0 nav-link dropdown-toggle', data: { toggle: 'dropdown' }, id: :navbarDropdown, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false
          .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
            - [ServiceWithdraw, ServiceTransaction, Blockchain, Transaction, PaymentAddress].each do |model|
              = link_to url_for(model), class: 'dropdown-item' do
                = t model.model_name.human_plural
        li.nav-item.dropdown.mr-2.d-flex.align-items-center
          = link_to t('.service'), '#', class: 'my-lg-0 py-lg-0 nav-link dropdown-toggle', data: { toggle: 'dropdown' }, id: :navbarDropdown, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false
          .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
            - [BitzlatoWallet, Wallet, Currency, Report].each do |model|
              = link_to url_for(model), class: 'dropdown-item' do
                = t model.model_name.human_plural
        li.nav-item.dropdown.mr-2.d-flex.align-items-center
          = link_to t('.operations'), '#', class: 'my-lg-0 py-lg-0 nav-link dropdown-toggle', data: { toggle: 'dropdown' }, id: :navbarDropdown, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false
          .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
            - [Operations::Account, Operations::Liability, Operations::Asset, Operations::Revenue, Adjustment].each do |model|
              = link_to url_for(model), class: 'dropdown-item' do
                = t model.model_name.human_plural
      - if current_user.present?
        ul.navbar-nav.navbar-right
          li.nav-item.dropdown
            = link_to '#', class: 'my-lg-0 py-lg-0 nav-link dropdown-toggle', data: { toggle: 'dropdown' }, id: :navbarDropdown, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
              = gravatar_tag current_user,
                size: 32
              span.ml-2
                span= current_user.email
            .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
              - if current_user.role.include?('admin') || Rails.env.development?
                = link_to t('.sidekiq_web'), sidekiq_web_path, class: 'dropdown-item'
                - Settings.dropdown_links.each_pair do |title, link|
                  = link_to title, link, target: '_blank', class: 'dropdown-item'
              /= link_to t('.api'), root_api_url, class: 'dropdown-item'
              /- if !Rails.env.production? || current_super_admin.present?
                /.dropdown-divider
                /- if Rails.env.development? || Rails.env.staging?
                  /= link_to 'Letter Opener', letter_opener_web_url, class: 'dropdown-item'
                  /= link_to 'Mail templates preview', '/rails/mailers', class: 'dropdown-item' if Rails.env.development?
                /- if current_super_admin.present?
                  /= link_to 'Super login as other user', new_super_user_url, class: 'dropdown-item'
                  /= link_to 'Sidekiq', sidekiq_web_url, class: 'dropdown-item'
              .dropdown-divider
                = link_to t('.logout'), ENV.fetch('SIGNOUT_URL', '#no_signout_url'), method: :delete, class: 'dropdown-item'
