ul.nav.nav-pills.mb-3
  li.nav-item
    = link_to t('.all'), url_for(q: request.query_parameters.fetch(:q, {}).except(:aasm_state_eq)), class: active_class('nav-link', aasm_state.nil?)
  - states.each do |state|
    li.nav-item
      = link_to state, 
        url_for(q: request.query_parameters.fetch(:q, {}).merge(aasm_state_eq: state)), class: active_class('nav-link', aasm_state == state)
