table.table.table-bordered.table-condensed.table-narrow
  thead.thead-dark
    tr
      - summary[:grouped_by].each do |column|
        th= column

      - summary[:aggregations].each do |column|
        th.text-right= column

  tbody
    - summary[:rows].each do |record|
      - currency_id = record.first
      tr
        - summary[:grouped_by].each_with_index do |column, index|
          - value = record[index]
          th
            - if column.to_s.ends_with? 'currency_id'
              = format_currency value
            - else
              = value
        - summary[:aggregations].each_with_index do |column, index|
          - value = record[index + summary[:grouped_by].length]
          td.text-right= format_money value, currency_id
