= search_form_for q do |f|
  .row
    .col-md-1 От
    .col-md-4
      = f.input :created_at_gt, label: false, start_year: Settings.start_year, end_year: Date.today.year, as: :datetime_picker
    .col-md-1 До
    .col-md-4
      = f.input :created_at_lteq, label: false, start_year: Settings.start_year, end_year: Date.today.year, as: :datetime_picker
    .col-md-2
      = f.button :submit, class: 'btn btn-primary'
