= search_form_for q do |f|
  .row style='width: 600px'
    .col-md-1 От
    .col-md-4
      = f.input :created_at_gt, label: false, input_html: { class: 'datetimepicker' }
    .col-md-1 До
    .col-md-4
      = f.input :created_at_lteq, label: false, input_html: { class: 'datetimepicker' }
    .col-md-2
      = f.button :submit, class: 'btn btn-primary'
