= search_form_for q do |f|
  .row
    .col-md-1 От
    .col-md-4
      = f.input :created_at_gt, as: :date, label: false, start_year: Settings.start_year, end_year: Date.today.year, html5: true
    .col-md-1 До
    .col-md-4
      = f.input :created_at_lteq, as: :date, label: false, start_year: Settings.start_year, end_year: Date.today.year, html5: true, required: true
    .col-md-2
      = f.button :submit, class: 'btn btn-primary'
