h1= paginated_records.model_name.human_plural
- if respond_to? :currency
  .float-left= render 'currencies_select' 
- if q.klass.ransackable_scopes.include? :completed 
  .float-left= render 'deposit_status_select' 
.clearfix
= render 'time_form'
- if respond_to? :account
  - if account.is_a? Operations::Account
    = render 'operations_account'
  - elsif account.is_a? Account
    = render 'account'
= render 'member_brief', member: member if respond_to?(:member) && memger.present?
= render 'summary_by_currency', summary: summary if summary.present?
div.mb-2
  = t '.total_records', count: paginated_records.total_count
  span.ml-4
    - if paginated_records.total_count > Settings.max_export_records_count
      span.text-muted= t '.too_much_records_to_export'
    - else
      = link_to url_for(format: :xlsx) do
        span.mr-1= '⬇'
        = t 'helpers.download_xlsx'
= render 'table', items: paginated_records.decorate
= paginate paginated_records
