h1= paginated_records.model_name.human_plural

- if respond_to? :currency
  .float-left= render 'currencies_select' 
- if q.klass.ransackable_scopes.include? :completed 
  .float-left= render 'deposit_status_select' 
.clearfix
= render 'time_form'
- if respond_to? :account
  - if account.is_a? Operations::Account
    = render 'operations_account'
  - elsif account.is_a? Account
    = render 'account'
= render 'member_brief', member: member if respond_to?(:member) && memger.present?
= render 'summary_by_currency', summary: summary if summary.present?
= render 'table', items: paginated_records.decorate
= paginate paginated_records
