h1= paginated_records.model_name.human_plural
- if respond_to? :currency
  .float-left= render 'currencies_select' 
- if respond_to? :market
  .float-left= render 'markets_select' 
- if q.klass.ransackable_scopes.include? :completed 
  .float-left= render 'deposit_status_select' 
.clearfix
= render index_form
- if respond_to? :account
  - if account.is_a? Operations::Account
    = render 'operations_account'
  - elsif account.is_a? Account
    = render 'account'
.mt-3= render 'member_brief', member: member if respond_to?(:member) && memger.present?
= render 'summary_by_currency', summary: summary if summary.present? && summary[:rows].present?
hr
div.mb-2
  = t '.total_records', count: paginated_records.total_count
  span.ml-4
    - if paginated_records.total_count > Settings.max_export_records_count
      span.text-muted= t '.too_much_records_to_export'
    - elsif paginated_records.total_count.positive?
      = download_link
= render 'table', items: paginated_records.decorate if paginated_records.count.positive?
= paginate paginated_records
