- codes.each do |account|
  tr
    th= header
    th= format_liability_account Operations::Account.find_by(code: account)
    - data = table[account.to_s]
    - currencies.each do |currency|
      td.text-right
        - if data.nil? || data[currency].nil?
          = middot
        - else
          = format_money data[currency][:balance].to_d, currency
