= render 'time_range_form', form: form, report_type: report_type do |f|
  .row
    .col-md-4
      .mb-2
        = f.input :member, as: :selectize, input_html: { data: { 'search-url' => members_path, preload: 10, value: form.member_id.try(:email) } }, required: true, multi: false
