= render 'time_range_form', form: form, report_type: report_type do |f|
  .row
    .col-md-4
      = f.input :market_id, collection: Market.ordered.pluck(:symbol), require: true, include_blank: true
    .col-md-4
      = f.input :only_quick_exchange, as: :boolean
