h1= Market.find(results[:market][:id]).to_s
h2= t '.top_orders_count'
table.table.table-striped.table-narrow.table-bordered
  thead.thead-dark
    tr
      th= t '.rank'
      th= t '.member'
      th.text-right= t '.orders_count'
  tbody
    - results[:orders].each_with_index do |row, index|
      tr
        th= index + 1
        td= render 'member_brief', member: Member.find(row.first)
        td.text-right= row.second
hr

h2= t '.top_sellers'
= render 'top_trades', trades: results[:sellers]

h2= t '.top_buyers'
= render 'top_trades', trades: results[:buyers]
