table.table.table-narrow.table-stripped.table-bordered
  thead.thead-dark
    tr
      th= t '.date'
      th= Operations::Account.model_name.human_plural
      - results[:currencies].each do |currency|
        th.text-right width=200
          = format_currency currency
  tbody
    = render 'frame_result', header: present_time(form.time_from, 'С начала'), table: results[:previous], currencies: results[:currencies], codes: results[:codes]
    = render 'frame_result', header: present_time(form.time_to, 'До момента генерации отчёта'), table: results[:framed], currencies: results[:currencies], codes: results[:codes]
    = render 'frame_result', header: present_time(form.time_to, 'До момента генерации отчёта'), table: results[:end], currencies: results[:currencies], codes: results[:codes]
