= simple_form_for form, as: :form, url: reports_path do |f|
  = f.input :report_type, as: :hidden, input_html: { value: report_type }
  .row style='width: 700px'
    .col-md-2= t '.from'
    .col-md-3
      = f.input :time_from, label: false, input_html: { class: 'datetimepicker' }
    .col-md-2= t '.to_including'
    .col-md-3
      = f.input :time_to, label: false, input_html: { class: 'datetimepicker' }
    .col-md-1
      = f.button :submit, class: 'btn btn-primary'
