= simple_form_for form, as: :form, url: reports_path do |f|
  = f.input :report_type, as: :hidden, input_html: { value: report_type }
  = render 'time_range_fields', form: f
  - if block_given?
    = yield f
  = f.button :submit, class: 'btn btn-primary'
