h1= t '.deposits_and_withdrawals'
hr
table.table.table-striped.table-narrow.table-bordered
  thead.thead-dark
    tr
      th= t '.currency'
      - results[:keys].each do |key|
        th.text-right= t key, scope: :helpers
  tbody
    - results['currencies'].each do |currency|
      tr
        th= format_currency currency
        - results[:keys].each do |key|
          td.text-right= format_money results['rows'][currency][key].to_d, currency
