.container
  ul
    li= link_to t('.deposits_and_withdrawals'), new_wd_report_url
    
  h1= paginated_records.model_name.human_plural
  hr
  = render 'table', items: paginated_records.decorate
  = paginate paginated_records
