.container-fluid
  h2= t '.build_report'
  ul
    li= link_to t('.deposits_and_withdrawals'), new_wd_report_path
    li= link_to t('.liabilities'), new_liability_report_path
    
  h1= paginated_records.model_name.human_plural
  hr
  = render 'table', items: paginated_records.decorate
  = paginate paginated_records
