.py-3= back_link url_for(report.class)
h1= report.model_name.human + ' #' + report.id.to_s
hr
= render 'present_form', form: report.form_object

- if report.status == 'success'
  hr
  = render report.type.underscore, results: report.results, form: report.form_object, report: report
- else
  .badge.badge-info= report.status
