.py-3= back_link reports_path
h1= report.model_name.human + ' #' + report.id.to_s
= t report.created_at, format: :default
hr
= render 'present_form', form: report.form_object if report.form_object.present?

- if report.status == 'success'
  = report.decorate.download_link
  hr
  = render report.type.underscore, results: report.results, form: report.form_object, report: report
- else
  .badge.badge-info= report.status

- if report.status == 'pending'
  div.mt-2
    = t '.the_page_will_be_reloaded_automaticaly'
  div.mt-2
    = t '.last_reload_time'
    span.ml-2= l Time.zone.now

  javascript:
    setTimeout(function(){
     window.location.reload(1);
    }, 5000);

