.py-3= back_link root_url
h1= '#' + member.uid
hr
.row
  .col-md-4
    table.table.table-narrow
      tbody
        tr
          th= t '.member'
          td= render 'member_brief', member: member
  .col-md-4
    h2= t '.accounts'
    = render 'table', items: member.accounts
  .col-md-4
    h2= t '.operations_revenues'
    = render 'table', items: member.operations_revenues.order('created_at desc')

hr
.row
  .col-md-6
    h2= t '.withdraws'
    = render 'withdraws', withdraws: member.withdraws.order('created_at desc')

  .col-md-6
    h2= t '.deposits'
    = render 'deposits', deposits: member.deposits.order('created_at desc')

hr
.row
  .col-md-12
    h2= t '.orders'
    = render 'table', items: member.orders
