table.table.table-striped.table-hover.table-narrow
  caption Locked amounts
  thead.thead-dark
    tr
      th 
        div Расчетный баланс
        = column_tip 'Введено - Выведено'
      th Введено
      th Выведено
      th.text-right 
        div Расхождение балансов
        = column_tip 'Расчетный - фактический'

