.py-3= back_link
h1= t '.accounts'
= render 'currencies_select'
hr
table.table.table-striped.table-hover.table-narrow
  thead.thead-dark
    tr 
      th= t '.member'
      th.text-right= t '.currency'
      th.text-right= t '.deposited'
      th.text-right= t '.withdrawn'
      th.text-right 
        div= t '.estimated_amount'
        = column_tip t('.estimated_amount_tip', default: 'Deposited - Withdrawn')
      th.text-right
        div= t '.amounts_divergence'
        = column_tip t('.amounts_divergence_tip', default: 'Estimated - Actual')
      th.text-right 
        div= t '.actual_amount'
        = column_tip t('.actual_amount_tip', default: 'Available + Locked')
      th.text-right= t '.available_balance'
      th.text-right= t '.locked'
    - if currency.present?
      thead
        tr
          th= t '.total'
          td 
          td.text-right= format_money currency.total_completed_deposits, currency
          td.text-right= format_money currency.total_completed_withdraws, currency
          td.text-right= format_money currency.estimated_amount, currency
          td.text-right= format_divergence currency.estimated_amount - (total_balance + total_locked), currency
          td.text-right= format_money total_balance + total_locked, currency
          td.text-right= format_money total_balance, currency
          td.text-right= format_money total_locked, currency
  tbody
    - accounts.each do |account|
      tr is='dapi-tr' data-href=account_path(account)
        td= render 'member_brief', member: account.member
        td.text-right= format_currency account.currency_id
        td.text-right= format_money account.total_deposit_amount, account.currency_id
        td.text-right= format_money account.total_withdraw_amount, account.currency_id
        td.text-right= format_money account.estimated_amount, account.currency_id
        td.text-right= format_divergence account.estimated_amount - account.amount, account.currency_id
        td.text-right= format_money account.amount, account.currency_id
        td.text-right= format_money account.balance, account.currency_id
        td.text-right= format_money account.locked, account.currency_id

= paginate accounts
