.py-3= back_link
h1= Account.model_name.human
hr
- total_deposit = Deposit.completed.where(currency_id: currency_id).sum(:amount)
- total_withdraw = Withdraw.completed.where(currency_id: currency_id).sum(:amount)
table.table.table-striped.table-hover
  thead.thead-light
    tr
      th.text-right colspan=3 Итого
      th.text-right= format_money total_deposit + total_withdraw, currency_id
      th.text-right= format_money total_balance + total_locked, currency_id
      th.text-right= format_money total_balance, currency_id
      th.text-right= format_money total_locked, currency_id
  thead.thead-dark
    tr 
      th Владелец
      th.text-right Валюта
      th.text-right Создан
      th.text-right Баланс счета по вводу-выводу
      th.text-right Баланс счета
      th.text-right Доступно
      th.text-right Заблокировано
  tbody
    - accounts.each do |account|
      tr
        td
          = account.member.uid
          .text-muted.text-small= account.member.email
        td.text-right= format_currency account.currency_id
        td.text-right.text-nowrap= l account.created_at, format: :short
        - total_deposit = account.deposits.completed.where(currency_id: account.currency_id).sum(:amount)
        - total_withdraw = account.withdraws.completed.where(currency_id: account.currency_id).sum(:amount)
        - estimated_amount = total_deposit - total_withdraw
        td.text-right= format_money estimated_amount, account.currency_id
        td.text-right= format_money account.amount, account.currency_id, compare_amounts(estimated_amount, account.amount)
        td.text-right= format_money account.balance, account.currency_id
        td.text-right= format_money account.locked, account.currency_id
