.py-3= back_link accounts_url(currency_id: account.currency)
h1= Account.model_name.human + ' #' + account.id.to_s
hr
= render 'attributes', item: account
hr
.row
  .col-md-6
    h2= t '.withdraws'
    = render 'withdraws', withdraws: account.withdraws.order('created_at desc').limit(10)

  .col-md-6
    h2= t '.deposits'
    = render 'deposits', deposits: account.deposits.order('created_at desc').limit(10)

/hr
/.row
  /.col-md-6
    /h2= t '.quote_orders'
    /= render 'table', items: account.quote_orders

  /.col-md-6
    /h2= t '.base_orders'
    /= render 'table', items: account.base_orders
