.py-3= back_link accounts_url(currency_id: account.currency)
h1= '#' + account.id.to_s
hr
table.table.table-narrow
  tbody
    tr
      th Member
      td= render 'member_brief', member: account.member
      th Currency
      td= format_currency account.currency


.row
  .col-md-6
    = render 'brief', account: account
  .col-md-6
    = render 'estimated', account: account

hr
.row
  .col-md-6
    h2 Withdraws
    = render 'withdraws', withdraws: account.withdraws.order('created_at desc')

  .col-md-6
    h2 Deposits
    = render 'deposits', deposits: account.deposits.order('created_at desc')

-# = render 'locked', account: account

hr
.row
  .col-md-6
    h2 Quote orders
    = render 'orders', orders: account.quote_orders

  .col-md-6
    h2 Base orders
    = render 'orders', orders: account.base_orders
